##########mysql propertity########################
################## master mysql config#################
db.ip=10.10.20.212
db.name=privilege_b
db.port=3306
db.user=system
db.pwd=!@#$56789

######################privilege config#######################
privilege.system.url=http://127.0.0.1:8080/privilege-manager

######################dubbo config#######################
dubbo.registry.address = 10.10.20.203:2181
dubbo.home = /etc/dubbo/privilege


