#log4j configure
log4j.rootLogger=${log4j.level},stdout,FileLog

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

#FileLog
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.Threshold=${log4j.level}
log4j.appender.FileLog.Append=true
log4j.appender.FileLog.Encoding=utf-8
log4j.appender.FileLog.file=${log4j.path}
log4j.appender.FileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=[%-5p] %d{ISO8601}%n%c%nStackTrace \: %l%n***********************%n%m%n***********************%n%n


###package
log4j.logger.com.ibatis=${log4j.level} 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.level} 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.level} 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.level} 
log4j.logger.java.sql.Connection=${log4j.level} 
log4j.logger.java.sql.Statement=${log4j.level} 
log4j.logger.java.sql.PreparedStatement=${log4j.level}
log4j.logger.com.mhome=${log4j.level} 