# ecnice-privilege

./: .gitignore  .project  CNAME  Gemfile  README.md  _config.yml  base.pom_bak  index.md  pom.xml  权限系统UML.vsd
_layouts/: default.html
_posts/: comments.markdown
assets/css/: style.scss
privilege-api/: pom.xml
privilege-api/src/main/java/com/ecnice/privilege/api/privilege/: IPrivilegeApi.java
privilege-api/src/main/java/com/ecnice/privilege/common/: PagerModel.java  Permission.java  PrivilegeException.java  Query.java  SessionMap.java
privilege-api/src/main/java/com/ecnice/privilege/constant/: PermissionConatant.java  PrivilegeConstant.java  ReturnCode.java
privilege-api/src/main/java/com/ecnice/privilege/model/: BaseModel.java
privilege-api/src/main/java/com/ecnice/privilege/model/privilege/: ACL.java  Department.java  ICSystem.java  Module.java  Role.java  SessionData.java  SystemPrivilegeValue.java  User.java  UserRole.java  UserSystem.java
privilege-api/src/main/java/com/ecnice/privilege/model/system/: Dictionary.java  LoginLog.java  SystemConfig.java
privilege-api/src/main/java/com/ecnice/privilege/utils/: UrlUtils.java
privilege-api/src/main/java/com/ecnice/privilege/vo/: ReturnVo.java  SimpleReturnVo.java
privilege-api/src/main/java/com/ecnice/privilege/vo/privilege/: AclVo.java  HasPermissionVo.java  LoginLogVo.java  LoginVo.java  Node.java  PrivilegeVo.java  UserAcls.java
privilege-api/src/main/java/com/twodragonlake/privilege/api/privilege/: IPrivilegeApi.java
privilege-api/src/main/java/com/twodragonlake/privilege/common/: PagerModel.java  Permission.java  PrivilegeException.java  Query.java  SessionMap.java
privilege-api/src/main/java/com/twodragonlake/privilege/constant/: PermissionConatant.java  PrivilegeConstant.java  ReturnCode.java
privilege-api/src/main/java/com/twodragonlake/privilege/model/: BaseModel.java
privilege-api/src/main/java/com/twodragonlake/privilege/model/privilege/: ACL.java  Department.java  ICSystem.java  Module.java  Role.java  SessionData.java  SystemPrivilegeValue.java  User.java  UserRole.java  UserSystem.java
privilege-api/src/main/java/com/twodragonlake/privilege/model/system/: Dictionary.java  LoginLog.java  SystemConfig.java
privilege-api/src/main/java/com/twodragonlake/privilege/utils/: UrlUtils.java
privilege-api/src/main/java/com/twodragonlake/privilege/vo/: ReturnVo.java  SimpleReturnVo.java
privilege-api/src/main/java/com/twodragonlake/privilege/vo/privilege/: AclVo.java  HasPermissionVo.java  ItDeptVo.java  LoginLogVo.java  LoginVo.java  Node.java  PrivilegeVo.java  UserAcls.java
privilege-core/: .classpath  pom.xml
privilege-core/src/main/java/com/ecnice/privilege/cache/: CacheEntity.java  CacheListHandler.java  CacheTimerHandler.java  SimpleConcurrentMap.java
privilege-core/src/main/java/com/ecnice/privilege/component/httpclient/: IHttpclient.java
privilege-core/src/main/java/com/ecnice/privilege/dao/: MybatisTemplate.java
privilege-core/src/main/java/com/ecnice/privilege/dao/privilege/: IAclDao.java  IDepartmentDao.java  IICSystemDao.java  IModuleDao.java  IRoleDao.java  ISessionDataDao.java  ISystemPrivilegeValueDao.java  IUserDao.java  IUserRoleDao.java  IUserSystemDao.java
privilege-core/src/main/java/com/ecnice/privilege/utils/: HttpClientUtil.java  JsonUtils.java  TimestampTypeAdapter.java  WebUtils.java
privilege-core/src/main/java/com/twodragonlake/privilege/cache/: CacheEntity.java  CacheListHandler.java  CacheTimerHandler.java  SimpleConcurrentMap.java
privilege-core/src/main/java/com/twodragonlake/privilege/dao/: MybatisTemplate.java
privilege-core/src/main/java/com/twodragonlake/privilege/utils/: HttpClientUtil.java  JsonUtils.java  TimestampTypeAdapter.java  WebUtils.java
privilege-core/src/main/resources/config/: application.properties  mybatis_config.xml  privilege_dubbo_api.xml  spring_common.xml
privilege-core/src/main/resources/init/: init.xml
privilege-core/src/test/java/com/iceasy/: PrivilegeTest.java
privilege-manager/: pom.xml
privilege-manager/src/main/resources/: beans.xml  log4j.properties.back
privilege-manager/src/main/webapp/WEB-INF/: jboss-web.xml  my.tld  springmvc-servlet.xml  web.xml
privilege-manager/src/main/webapp/WEB-INF/page/frame/: index.jsp  login.jsp
privilege-manager/src/main/webapp/WEB-INF/page/privilege/: dept_insert.jsp  dept_page.jsp  dept_update.jsp  icsystem_insert.jsp  icsystem_page.jsp  icsystem_update.jsp  module_insert.jsp  module_insertpri_value.jsp  module_page.jsp  module_update.jsp  pval_insert.jsp  pval_page.jsp  pval_update.jsp  role_insert.jsp  role_module_list.jsp  role_page.jsp  role_update.jsp  udpate_password.jsp  user_detail.jsp  user_insert.jsp  user_page.jsp  user_re_pwd.jsp  user_role.jsp  user_update.jsp
privilege-manager/src/main/webapp/WEB-INF/page/share/: taglib.jsp  toolbar_common.jspf
privilege-manager/src/main/webapp/WEB-INF/page/system/: common_conf.jsp  dictionary_insert.jsp  dictionary_page.jsp  dictionary_update.jsp  login_log_page.jsp  login_log_update.jsp  system_config_insert.jsp  system_config_page.jsp  system_config_update.jsp
privilege-manager/src/main/webapp/assets/css/: base.css  ecnice.css  login.css
privilege-manager/src/main/webapp/assets/images/: logo.pngback
privilege-manager/src/main/webapp/assets/js/: check_browser.js  index.js
privilege-manager/src/main/webapp/assets/js/libs/: validform5.3.2.js
privilege-manager/src/main/webapp/images/: favicon.icoback
privilege-manager/src/main/webapp/resources/assets/: boot.js
privilege-manager/src/main/webapp/resources/assets/css/: base.css  ui.css
privilege-manager/src/main/webapp/resources/assets/css/_notes/: dwsync.xml
privilege-manager/src/main/webapp/resources/assets/images/: Thumbs.db
privilege-manager/src/main/webapp/resources/assets/js/common/: common.js
privilege-manager/src/main/webapp/resources/assets/js/libs/: json.js  ui.js  ui.jsback
privilege-manager/src/main/webapp/styles/: iceasy.css
src/sql/: privilege.sql  privilege_b.sql
(+159 files in other folders)
