
log4j.rootLogger=debug,stdout,logfile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=/data/applogs/privilege/privilege_logs
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=ERROR 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR 
log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.Statement=ERROR 
log4j.logger.java.sql.PreparedStatement=ERROR